APP_NAME='Movie Management API'
APP_ENV=development
APP_PORT=3010
APP_URL=http://127.0.0.1:3010
APP_DEBUG_PORT=3012
API_VERSION=1

#jwt secreat key
SECRETKEY=topSecretforMovieManagement

# MySQL Environment Variables
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE=movie
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password